---
name: audit_event_streaming_git_operations
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/76719
rollout_issue_url:
milestone: '14.9'
type: development
group: group::compliance
default_enabled: false
